<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="p">
        Hola mundo
    </p>

    <button class="boton" hidden="true" accesskey="s">CLICK ME</button><div class="div" draggable="false" contenteditable="true">
        <section></section>
        <section></section>
        santiago fajardo
    </div>

    
    <!-- <iframe src="https://www.wikipedia.com" width="600" height="400"></iframe> -->
    <script src="/javascript/objetos.js"></script>
</body>
</html>